# android-my_birawa-master

./: MyBirawa.jks  build.gradle  local.properties
app/: build.gradle  google-services.json  google-services.json.bak.json  proguard-rules.pro
app/release/: V.0.0.1.apk  V.0.0.2.apk  V.0.0.3.apk  V.0.0.4.apk  output.json
app/src/androidTest/java/id/co/gsd/mybirawa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/gsd/mybirawa/adapter/: ChecklistInputAdapter.java  DeviceTypeAdapter.java  HistoryAdapter.java  NewsAdapter.java  PunchAdapter.java  PunchSpvAdapter.java  TimeAdapter.java  ViewPagerAdapter.java
app/src/main/java/id/co/gsd/mybirawa/controller/: BadgeDrawable.java
app/src/main/java/id/co/gsd/mybirawa/controller/checklist/: ChecklistFirstActivity.java  ChecklistFirstActivityOld.java  ChecklistFirstTabChildFragment.java  ChecklistFirstTabParentFragment.java  ChecklistSecondActivity.java  ChecklistSecondTabChildFragment.java  ChecklistSecondTabParentFragment.java
app/src/main/java/id/co/gsd/mybirawa/controller/home/: DashboardFragment.java  DashboardFragment2.java  HomeActivity.java  ProfileFragment.java  PunchlistFragment.java  PunchlistSpvFragment.java  RequestFMFragment.java  RequestFragment.java
app/src/main/java/id/co/gsd/mybirawa/controller/main/: LoginActivity.java  Splashscreen.java
app/src/main/java/id/co/gsd/mybirawa/controller/news/: NewsDetailActivity.java  PopupActivity.java
app/src/main/java/id/co/gsd/mybirawa/controller/punchlist/: PunchlistDetailActivity.java  PunchlistHistory.java  PunchlistSpvAddActivity.java  PunchlistSpvDetailActivity.java
app/src/main/java/id/co/gsd/mybirawa/controller/sc/: AdapterOrderTrace.java  AdapterStockLog.java  Adapter_detail.java  (+44 more)
app/src/main/java/id/co/gsd/mybirawa/model/: ModelBuilding.java  ModelChecklistInput.java  ModelChecklistInputBackup.java  ModelChecklistPeriod.java  ModelDashboard.java  ModelDeviceDetail.java  ModelDeviceType.java  ModelHistory.java  ModelNews.java  ModelPunchlist.java  ModelPunchlistSpv.java  ModelTime.java  ModelVersion.java
app/src/main/java/id/co/gsd/mybirawa/util/: AutoUpdater.java  BottomNavigationViewHelper.java  CameraManager.java  CustomSessionManager.java  DecoHelper.java  MemoryCache.java  NonScrollListView.java  PhotoUtil.java  SQLiteManager.java  ServerConnectionManager.java  SessionManager.java  TakePhotoUtil.java  TimeHelper.java  UserLocationManager.java  VectorDrawableUtils.java  ZoomableImageView.java
app/src/main/res/drawable/: background_profile.xml  bg_item_spv_green.xml  bg_item_spv_red.xml  bg_item_spv_yellow.xml  custom_bg_button.xml  custom_bg_profile.xml  custom_edittext_login.xml  dash_active.xml  dash_nonactive.xml  field.xml  field3.xml  field_done.xml  field_stroke.xml  fields.xml  fields_checklist.xml  fields_round_top.xml  ic_menu_chart.xml  mybutton.xml  mybutton2.xml  news_background_bottom.xml  news_background_top.xml  progress_green.xml  progress_red.xml  progress_yellow.xml  shadow.xml  submit.xml  tab_selector.xml  tabel.xml  white.xml
app/src/main/res/layout/: activity_about.xml  activity_checklist_first.xml  activity_checklist_first_old.xml  activity_checklist_second.xml  activity_detail_complain.xml  activity_detail_complaint.xml  activity_detail_receive.xml  activity_detail_req_bm.xml  activity_detail_request.xml  activity_detail_update_stok.xml  activity_done.xml  activity_history.xml  activity_historycomplain.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_news_detail.xml  activity_order_trace.xml  activity_popup.xml  activity_proses.xml  activity_punchlist_detail.xml  activity_punchlist_history.xml  activity_punchlist_spv_input.xml  activity_request_confirmation.xml  activity_request_order.xml  activity_request_order_trans.xml  activity_services_webview.xml  activity_splashscreen.xml  activity_stock_update.xml  field_approval.xml  field_waitingapproval.xml  fragment_checklist_tab_child_first.xml  fragment_checklist_tab_child_second.xml  fragment_checklist_tab_child_second_hk.xml  fragment_checklist_tab_parent_first.xml  fragment_checklist_tab_parent_second.xml  fragment_complain.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_done_transaksi.xml  (+41 more)
app/src/main/res/menu/: main.xml  menu2.xml  menu_sc_area.xml  menu_sc_bm.xml  navigation.xml  navigation2.xml  navigation_sc_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/co/gsd/mybirawa/: ExampleUnitTest.java  RobotiumTest.java
(+6 files in other folders)
