apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "id.co.gsd.mybirawa"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1022
        versionName "1.0.22"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:support-vector-drawable:26.0.1'
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.roughike:bottom-bar:1.3.3'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:1.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'
    implementation 'com.github.MorochoRochaDarwin:HorizontalScrollMenu:2.0.0'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'me.leolin:ShortcutBadger:1.1.21@aar'
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'