<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/field"
    android:orientation="vertical"
    android:padding="10dp">

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:dividerHeight="0dp"
        android:divider="@null">
    </com.baoyz.swipemenulistview.SwipeMenuListView>

</LinearLayout>