<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.co.gsd.mybirawa.controller.sc.RequestOrderTransActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:elevation="12dp"
        android:id="@+id/view2"
        app:cardCornerRadius="15dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_light"
                android:text="Nama Barang :"/>

            <EditText
                android:id="@+id/namaBarang"
                android:layout_width="match_parent"
                android:fontFamily="@font/nexa_light"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_light"
                android:text="Stok saat ini :"/>

            <EditText
                android:id="@+id/stokNow"
                android:layout_width="match_parent"
                android:fontFamily="@font/nexa_light"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_light"
                android:text="Stok Request :"/>

            <EditText
                android:id="@+id/stokMin"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:fontFamily="@font/nexa_light"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexa_light"
                android:text="Stok Approve :"/>

            <EditText
                android:id="@+id/stokApprove"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:fontFamily="@font/nexa_light"
                android:layout_height="wrap_content" />



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPDATE"
                android:textStyle="bold"
                android:fontFamily="@font/nexa_light"
                android:textColor="#fff"
                android:id="@+id/updateButton"
                android:background="@drawable/custom_bg_button"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
