<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context="id.co.gsd.mybirawa.controller.sc.RequestDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:id="@+id/Detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.2"
            android:gravity="left|center"
            android:text="Detail Request" />

        <LinearLayout
            android:id="@+id/orderr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.9"
            android:background="@drawable/fields_item"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.7"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    app:srcCompat="@drawable/detail_req" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.3"
                android:orientation="vertical"
                android:padding="2dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/no_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. Order : SC001"
                        android:textStyle="bold"
                        android:fontFamily="@font/nexa_light"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/isi2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. Order : SC001"
                        android:fontFamily="@font/nexa_light"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/nexa_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item List :"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/isi"/>

                <id.co.gsd.mybirawa.util.NonScrollListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_detail"
                    android:divider="@null"
                    android:dividerHeight="0dp" />

                <LinearLayout
                    android:id="@+id/revisi"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/fields_item"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/request_item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.4"
                            android:text="Detail Request Item" />

                        <LinearLayout
                            android:id="@+id/order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:layout_weight="1.3"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/a"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Nama Item"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.8"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/b"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="Jml Approve"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <ListView
                            android:id="@+id/list_reject"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="0.3" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@drawable/fields_item"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/ket_revisi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.05"
                            android:text="Tulis Keterangan untuk Revisi" />

                        <EditText
                            android:id="@+id/deskripsi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.95"
                            android:ems="10"
                            android:hint="Deskripsi"
                            android:inputType="textMultiLine" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/approve"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_weight="2"
                        android:background="@drawable/fields_item"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="0.05"
                            android:text="Tulis Catatan Untuk Approve (JIka Dibutuhkan )" />

                        <EditText
                            android:id="@+id/editText2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.95"
                            android:ems="10"
                            android:hint="Catatan"
                            android:inputType="textMultiLine" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.15"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="3dp">

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/submit"
                android:text="Submit"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1.1"
            android:orientation="horizontal"
            android:padding="1dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button

                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/mybutton"
                    android:text="Approve"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/mybutton"
                    android:text="Revisi"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/mybutton"
                    android:text="Reject"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/trace"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/mybutton"
            android:text="Trace Order"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    </LinearLayout>
</ScrollView>
