<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#A71313"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">


                <TextView
                    android:id="@+id/request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Complaint Supply"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </android.support.v7.widget.Toolbar>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/img_complain"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:padding="9dp"
                app:srcCompat="@drawable/history" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_complain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/pb"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/statusSpinner"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/tabel"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/jenisitem2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textColor="#A71313" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/pilihanjenis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/menu" />
                    </LinearLayout>

                </LinearLayout>

                <ListView
                    android:id="@+id/list_request"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:dividerHeight="0dp"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>
</FrameLayout>
