<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:id="@+id/submenu"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/bg_item_spv_red"
        android:gravity="center_vertical|fill_vertical"
        android:padding="15dp"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/logoopunch" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/tv_punch_spv_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nexa_light"
                android:text="Kode Item : AC10021"
                android:textColor="#A71313"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_punch_spv_role"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nexa_light"
                android:text="Area : Area1"
                android:textColor="#666666"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_punch_spv_gedung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nexa_light"
                android:text="Gedung : STO Kedoya"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_punch_spv_lantai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nexa_light"
                android:text="Lantai : Lantai1"
                android:textColor="#666666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_punch_spv_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nexa_light"
                android:text="Item : AC Central"
                android:textColor="#000000"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_punch_spv_keluhan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/nexa_light"
                android:singleLine="true"
                android:text="Keluhan : AC tidak dingin"
                android:textColor="#666666"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>