<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout

        android:id="@+id/submenu_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/field"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/deviceItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                app:srcCompat="@drawable/check" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/deviceItemText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.1"
                android:fontFamily="@font/nexa_light"
                android:paddingRight="20dp"
                android:text="Gedung"
                android:textAlignment="center"
                android:textColor="#666666"
                android:textStyle="bold|italic" />





        </FrameLayout>

    </LinearLayout>
</LinearLayout>